# API base URLs
BASE_URL=http://172.16.81.141:21038
AUTH_URL=https://merchantapi-staging.bill24.io/merchantsecurity/authorize
PAYMENT_Inquiry=http://172.16.81.141:21081/payment/v5/inquiry
PAYMENT_CONFIRMv3=http://172.16.81.141:21081/payment/v3/confirm

# Security credentials
TOKEN_KEY=c779b8d9-0dc2-41b2-ad82-bf83dbbd32ef
CLIENT_ID=supplier_client
CLIENT_SECRET=q<8X8Eu4,Lr[4sxn
REFRESH_TOKEN=

# Optional database info (if needed later)
DB_USER=db_user
DB_PASS=db_pass
DB_SERVER=db-server
DB_NAME=payment_db
